# server配置
# Server HTTP port.
server.port=80
# Path of the main dispatcher servlet.
server.servlet-path=*.do
# Path of the error controller.
server.error.path=/error.do


# logger配置
# Location of the logging configuration file. For instance `classpath:logback.xml` for Logback
logging.config=classpath:logback.xml

# freemarker配置
spring.freemarker.cache=false # Enable template caching.
spring.freemarker.charset=UTF-8 # Template encoding.



