# server配置
# Server HTTP port.
server.port=8090
# Path of the main dispatcher servlet.
server.servlet-path=*.do
# Path of the error controller.
server.error.path=/error.do


# logger配置
# Location of the logging configuration file. For instance `classpath:logback.xml` for Logback
logging.config=classpath:logback.xml

# freemarker配置
#spring.freemarker.cache=false # Enable template caching.
#spring.freemarker.charset=UTF-8 # Template encoding.

# redis配置
spring.redis.host=10.0.30.84
spring.redis.port=6379
spring.redis.password=

# 自定义配置




