# spring-boot-example

./: .gitignore
example/: pom.xml
example/example-api/: pom.xml
example/example-api/src/main/java/org/example/api/: App.java
example/example-api/src/main/java/org/example/api/base/: Base.java  BaseRequest.java  BaseResponse.java  Result.java
example/example-api/src/main/java/org/example/api/demo/service/: IDemoServiceApi.java
example/example-api/src/main/java/org/example/api/enums/: FtpConf.java  ResultCodeEnum.java
example/example-api/src/main/java/org/example/api/ftp/service/: IFtpServiceApi.java
example/example-api/src/main/java/org/example/api/user/request/: UserRequest.java
example/example-api/src/main/java/org/example/api/user/response/: UserResponse.java
example/example-api/src/main/java/org/example/api/user/service/: IUserService.java
example/example-api/src/test/java/org/example/api/: AppTest.java
example/example-common/: .gitignore  pom.xml
example/example-common/src/main/java/org/example/common/: App.java  Main.java
example/example-common/src/main/java/org/example/common/convert/: ConvertUtil.java
example/example-common/src/main/java/org/example/common/date/: DateUtil.java
example/example-common/src/main/java/org/example/common/encryp/: MD5Util.java
example/example-common/src/main/java/org/example/common/file/: FileUtil.java  ZipUtil.java
example/example-common/src/main/java/org/example/common/image/: ImageUtil.java  ImageUtils.java
example/example-common/src/main/java/org/example/common/serialize/: A.java  B.java  C.java  D.java  E.java  JsonUtil.java
example/example-common/src/main/java/org/example/common/util/: CommonUtil.java
example/example-server/: pom.xml
example/example-server/src/main/java/org/example/server/: Application.java
example/example-server/src/main/java/org/example/server/demo/api/: DemoServiceApiImpl.java
example/example-server/src/main/java/org/example/server/demo/bean/: Country.java
example/example-server/src/main/java/org/example/server/demo/controller/: CountryController.java  TestController.java
example/example-server/src/main/java/org/example/server/demo/dao/: CountryDao.java
example/example-server/src/main/java/org/example/server/demo/service/: ICountryService.java
example/example-server/src/main/java/org/example/server/ftp/: ApacheFtpUtil.java  ContinueFTP.java  DownloadHttp.java  DownloadStatus.java  FTPUtil.java  UploadStatus.java
example/example-server/src/main/java/org/example/server/ftp/api/: FtpServiceApiImpl.java
example/example-server/src/main/java/org/example/server/ftp/controller/: FtpController.java
example/example-server/src/main/java/org/example/server/ftp/service/: IFtpService.java
example/example-server/src/main/java/org/example/server/system/: WebMvcConfig.java
example/example-server/src/main/java/org/example/server/system/base/: BaseAdvice.java
example/example-server/src/main/java/org/example/server/system/bean/: SysBeanConfig.java
example/example-server/src/main/java/org/example/server/system/cache/: CacheAdvice.java  CacheCable.java  CacheProperties.java
example/example-server/src/main/java/org/example/server/system/exception/: ExceptionAdvice.java  ExceptionCable.java
example/example-server/src/main/java/org/example/server/system/filter/: CORSFilter.java
example/example-server/src/main/java/org/example/server/system/interceptor/: Interceptor1.java  Interceptor2.java  SysWebMvcConfigurerAdapter.java
example/example-server/src/main/java/org/example/server/system/log/: LogVo.java  LoggerAdvice.java  LoggerCable.java  SystemLogger.java  SystemLoggerAnno.java  SystemLoggerAspect.java
example/example-server/src/main/java/org/example/server/system/mybatis/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
example/example-server/src/main/java/org/example/server/system/properties/: DefaultProperties.java
example/example-server/src/main/java/org/example/server/system/upload/: StorageException.java  StorageFileNotFoundException.java  StorageProperties.java
example/example-server/src/main/java/org/example/server/user/controller/: UserController.java
example/example-server/src/main/resources/: application.properties  logback.xml  spring-dubbo-provider.xml  spring-mybatis.xml  spring-oval.xml  upload.html
example/example-server/src/main/resources/sql/: example.sql
example/example-server/src/test/java/org/example/server/: AppTest.java
example/example-web/: pom.xml
example/example-web/src/main/java/org/example/web/: App.java  Application.java
example/example-web/src/main/java/org/example/web/demo/: DemoController.java  ExceptionHandlerTest.java  RequestBodyTest.java  SpringRedisSessionTest.java  TestController.java
example/example-web/src/main/java/org/example/web/exception/: ExceptionHandlerController.java
example/example-web/src/main/java/org/example/web/ftp/: FtpController.java
example/example-web/src/main/java/org/example/web/system/: WebMvcConfig.java
example/example-web/src/main/java/org/example/web/user/: UserController.java
example/example-web/src/main/resources/: application.properties  spring-dubbo-consumer.xml
example/example-web/src/main/webapp/css/: mystyle.css
example/example-web/src/main/webapp/html/: index.html  test.html  upload.html
example/example-web/src/main/webapp/js/: ZQiao.js
example/example-web/src/main/webapp/js/framework7/css/: framework7.ios.colors.css  framework7.ios.colors.min.css  framework7.ios.css  framework7.ios.min.css  framework7.ios.rtl.css  framework7.ios.rtl.min.css  framework7.material.colors.css  framework7.material.colors.min.css  framework7.material.css  framework7.material.min.css  framework7.material.rtl.css  framework7.material.rtl.min.css
example/example-web/src/main/webapp/js/framework7/js/: framework7.js  framework7.min.js
example/example-web/src/main/webapp/js/template7/: template7.extend.js  template7.min.js
example/example-web/src/main/webapp/template/: first.tmpl
example/example-web/src/test/java/org/example/web/: AppTest.java
(+13 files in other folders)
