<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<packaging>war</packaging>
	
	<parent>
		<groupId>com.qiao</groupId>
		<artifactId>example</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>example-web</artifactId>
	<name>example-web</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  
	<dependencyManagement>
	   <dependencies>
	      <dependency>
	          <!-- Import dependency management from Spring Boot -->
	          <groupId>org.springframework.boot</groupId>
	          <artifactId>spring-boot-dependencies</artifactId>
	          <version>1.4.1.BUILD-SNAPSHOT</version>
	          <type>pom</type>
	          <scope>import</scope>
	      </dependency>
	   </dependencies>
	</dependencyManagement>
	<dependencies>
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-web</artifactId>
	    </dependency>
	    <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
            <version>1.4.1.RELEASE</version>
        </dependency>
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-test</artifactId>
	        <scope>test</scope>
	    </dependency>
	    <dependency>
	        <groupId>com.fasterxml.jackson.core</groupId>
	        <artifactId>jackson-databind</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>com.qiao</groupId>
	        <artifactId>example-api</artifactId>
	        <version>0.0.1-SNAPSHOT</version>
	    </dependency>
	</dependencies>
</project>
