# server配置
# Server HTTP port.
server.port=8080
# Path of the main dispatcher servlet.
server.servlet-path=*.do
# Path of the error controller.
server.error.path=/error.do

# SPRING MVC (WebMvcProperties)
# Path pattern used for static resources.
spring.mvc.static-path-pattern=/static/**


# SPRING RESOURCES HANDLING (ResourceProperties)
#是否开启资源 handling chain，默认为false
spring.resources.chain.enabled=true

# logger配置
# Location of the logging configuration file. For instance `classpath:logback.xml` for Logback
logging.config=classpath:logback.xml

# multipart配置
spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB

#ftp配置
ftp.server.ip=192.168.1.103
ftp.server.port=21
ftp.server.username=user
ftp.server.password=user
ftp.server.connect.timeout=60000
ftp.server.client.mode=0
ftp.server.file.type=2
ftp.server.buffer.size=100000

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/example?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
# 使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20



# 自定义配置
my.storage.location=upload-dir

#调用dubbo的配置
dubbo.registry.address=10.0.30.188:2181




