# server配置
# Server HTTP port.
server.port=8080
# Path of the main dispatcher servlet.
server.servlet-path=*.do
# Path of the error controller.
server.error.path=/error.do


# logger配置
# Location of the logging configuration file. For instance `classpath:logback.xml` for Logback
logging.config=classpath:logback.xml



